{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/juju/Desktop/CS 300 Vector Sorting Assignment Student Files",
      "program": "/Users/juju/Desktop/CS 300 Vector Sorting Assignment Student Files/build/Debug/outDebug"
    }
  ]
}